# longerian

./: ProjectHome.md
ABCAndroid/: .gitignore  build.gradle  gradle.properties  local.properties
ABCAndroid/src/main/: AndroidManifest.xml
ABCAndroid/src/main/java/me/longerian/abcandroid/homepage/: TMHomepageTest.java  TMOnePlusTwoLayout.java  TMTwoPlusOneLayout.java  TMXColumnLayout.java
ABCAndroid/src/main/java/me/longerian/abcandroid/layoutdemo/: ColumnLayout.java  LayoutTestActivity.java
ABCAndroid/src/main/java/me/longerian/abcandroid/notification/: NotificationTest.java
ABCAndroid/src/main/java/me/longerian/abcandroid/viewdrawhelper/: DragLayoutActivity.java
ABCAndroid/src/main/res/layout/: activity_homepage_test.xml
ABCAndroid/src/main/res/values/: strings.xml
ABCAndroid/src/main/res/values-zh-rTW/: strings.xml
ABCAndroid/src/main/resources/res/values/: attrs.xml  dimens.xml  styles.xml
ABCAndroid/src/main/resources/res/values-en/: strings.xml
ABCAndroid/src/main/resources/res/values-zh-rCN/: strings.xml
ABCAndroid/src/release/: AndroidManifest.xml
ABCJava/src/me/longerian/abc/: ClassNameTest.java
