buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    buildTypes {
        debug {
            debuggable true
//            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
//            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.java.srcDirs = ['src/main/java']
        main.resources.srcDirs = ['src/resources']
        main.aidl.srcDirs = ['src/main/java']
        main.renderscript.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/resources/res']
        main.assets.srcDirs = ['src/main/resources/asset']
    }
}
